PORT = 4000
# MONGO_URI = mongodb+srv://AnhQuan:quan2101999@cluster0.q9lbil6.mongodb.net/tours_booking?retryWrites=true&w=majority
# MONGO_URI = mongodb://127.0.0.1:27017/tau
# vishalnitinpawar
# vishalspassword17
MONGO_URI = mongodb+srv://vishalnitinpawar:vishalspassword17@cluster0.hvusj33.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24
adminUsername = vishal
adminPassword = 321